altera-opensource/linux-socfpga/.github/actions/ci-run-options/action.yml
name: "Identify CI Run Options"
description: "Parse Run Options from PR Description or set default for non-PR runs"
inputs:
  token:
    description: 'github token to access the PR via REST API'
    required: true
  script_dir:
    description: 'directory where workflow script is located'
    required: true
outputs:
  test_tags:
    description: "keywords used for test selection"
    value: ${{ steps.parse-pr-options.outputs.test_tags }}
  full_coverity:
    description: "whether to run full coverity flow instead of changed files only"
    value: ${{ steps.parse-pr-options.outputs.full_coverity }}
  user_test_prompt:
    description: "AGPT prompt by user to supplement more test selection criteria"
    value: ${{ steps.parse-pr-options.outputs.user_test_prompt }}
  skip_testrun:
    description: "indication to skip running regtests if set to true"
    value: ${{ steps.parse-pr-options.outputs.skip_testrun }}
runs:
  using: "composite"
  steps:
  - id: parse-pr-options
    shell: bash
    run: |
      if [ ${{ github.event_name }} == 'pull_request' ]; then
        python3 ${{ inputs.script_dir }}/workflow_ParsePROptions.py -t ${{ inputs.token }} -p ${{ github.event.pull_request.number }} -r ${{ github.repository }} -o run_options.txt
      else
          echo 'test_tags=["all"]' >> run_options.txt
          echo "full_coverity=false" >> run_options.txt
          echo "user_test_prompt=" >> run_options.txt
          echo "skip_testrun=false" >> run_options.txt
      fi
      cat run_options.txt
      cat run_options.txt >> $GITHUB_OUTPUT

altera-opensource/linux-socfpga/.github/workflows/ci-test-select.yml
- name: Get CI Run Options
  id: run-options
  uses: ./.github/actions/ci-run-options
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    script_dir: workflow_scripts